;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun Jan 02 00:15:07 2011           **
;**                                                                **
;** MakeCAB Version: (32) 1.00.0600 (11/22/96)                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,ornek.CAB
[file list]
1,0,Setup.Lst,3656
1,0,setup.exe,140800
1,1,ornek.exe,49152
1,1,msvbvm60.dll,1388544
1,1,oleaut32.dll,553472
1,1,olepro32.dll,83456
1,1,asycfilt.dll,65024
1,1,stdole2.tlb,17920
1,1,COMCAT.DLL,22288
1,1,dao360.dll,561179
1,1,SETUP1.EXE,286720
1,1,VB6STKIT.DLL,102912
1,1,ST6UNST.EXE,73216
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun Jan 02 00:15:07 2011           **
;**                                                                **
;*** END ************************************************************
